<?php
    ini_set('display_errors','off');
    session_start();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="index.php" style="color: green;">(Здесь будет лого)</a>
              <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contacts.php">Контакты</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.php">О компании</a>
                  </li>
                  
                </ul>
                <form class="d-flex">
                  <?php 
                    if(!$_SESSION['user']):
                  ?>
                    <a href="registration.php" class="btn btn-outline-success" role="button" data-bs-toggle="button">Вход/Регистрация</a>
                  <?php else:?>
                    <button type="button" class="btn btn-outline-success">Сделать заказ</button>
                    <a href="account.php" class="btn btn-outline-success" role="button" data-bs-toggle="button">Мой аккаунт</a>
                  <?php endif;?>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <div class="container" style="text-align: center;">
            <h3>"Сбор урожая" - крупнейшая компания в Российской Федерации по сбору урожая! <br> Сотрудничай с нами и будет тебе счастье!</h3>
            <p style="margin-top: 50px;">Стратегия сбора урожая - это бизнес-план для сокращения или полного устранения инвестиций в конкретный продукт, 
                бренд или направление бизнеса из-за руководства компании, определяющего требуемые расходы на попытки увеличения продаж 
                не будут оправдываться вероятными будущими доходами от продукта или бренда. Стратегия сбора урожая обычно возникает, когда 
                товарная линия или бренд достигли статуса дойной коровы, стадии зрелости продукта, за которой продукт вряд ли 
                продемонстрирует значительный рост продаж от продолжающихся инвестиций в продажи и маркетинг. Термин «стратегия сбора урожая» 
                описывает процесс, при котором компания собирается собирать прибыль от дойной коровы, чтобы финансировать инвестиции в развитие 
                или продажи и маркетинговые усилия для других продуктов с более перспективным потенциалом роста продаж.</p>
            <p style="margin-top: 50px;">Компании обычно используют прибыль от установленных брендов или производственных линий 
                для финансирования развития рынка новых брендов или существующих продуктов, которые, как считается, обладают высоким потенциалом роста. 
                В качестве примера стратегии сбора урожая компания Coca-Cola может предпочесть уменьшить инвестиции в маркетинг своего фирменного 
                содового бренда, чтобы выделить средства для продаж и маркетинговых усилий, направленных на продвижение своей линии энергетических напитков. 
                Еще один общий план стратегии сбора урожая - это тот, который применяется фармацевтической фирмой, когда он определяет, что установленный препарат, 
                который он продает, достиг точки насыщения рынка, может использоваться в качестве дойной коровы и что более производительная инвестиция 
                капитала заключается в использовании прибыли от этого продукта для финансирования исследований и разработок или маркетинговых 
                усилий для других лекарств. Стратегия сбора урожая может состоять в том, чтобы просто разрешить созданному 
                бренду продолжать получать доход, основанный на признании фирменного наименования, установленной доли рынка и 
                деловой репутации клиента, или это может повлечь за собой постепенную ликвидацию линии продукта или бренда в тех 
                случаях, когда, например, технологические достижения делают продукт устаревшим и больше не желаемым большинством потребителей. 
                Например, многие компании, торгующие стереосистемами, постепенно ликвидировали продажи рекордных вертушек в пользу проигрывателей 
                компакт-дисков, поскольку продажи компакт-дисков выросли, а рекордные продажи снизились. Компании обычно определяют определенный 
                целевой уровень продаж или доходов, и как только продукт или бренд опускаются ниже этого уровня, компания постепенно исключает 
                продукт из своего портфеля продуктов.</p>
            <p style="margin-top: 50px;">Стратегия сбора урожая также используется в отношении инвестиций в акционерный капитал, 
                где она относится к предлагаемому плану для инвесторов, таких как венчурные капиталисты или частные инвесторы, 
                чтобы извлечь выгоду из своих инвестиций.Две общие стратегии сбора акций для инвесторов в акционерный капитал - 
                это либо план продажи компании, инвестированной в другую компанию, либо первичное публичное размещение акций (IPO) акций компании.</p>
        </div>
    </section>
</body>
</html>